@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap');

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Source Sans Pro', sans-serif;
}
/* body
{
    background: #263238 !important;
} */
/* =========================  ========================= */
.header .navbar
{
    width: 100%;
    background: rgba(251, 255, 234, 0.753);
    border-bottom: 3px solid #83A638;
    position: fixed;
    top: 0;
    z-index: 3;
    overflow: hidden;
}
/* =========================  ========================= */
.navbar .navbar-nav .nav-item
{
    padding: 0 20px;
    font-size: 18px;
}
.navbar .navbar-brand,
.navbar .navbar-nav .nav-item .nav-link
{
    color: rgb(85, 85, 85);
    font-weight: bold;
}
.navbar .navbar-nav .nav-item .nav-link .nav-icon
{
    color: #83A638;
}
/* =========================  ========================= */
.view .w-img
{
  filter: brightness(70%);
    width: 100%;
    height: 100vh;
}
/* =========================  ========================= */
.section-1 {
    padding: 40px 0;
    background: #263238;
}
  
.section-1 .row .col-md-6 .pray img {
    opacity: 0.8;
    width: 80%;
    border-radius: 5px;
}
  
.section-1 .row .col-md-6:last-child {
    position: relative;
}
  
.section-1 .row .col-md-6 .panel {
    position: absolute;
    top: 7vmin;
    left: -20vmin;
    background: white;
    border-radius: 5px;
    text-align: left;
    padding: 10vmin 5vmin 10vmin 10vmin;
    box-shadow: 0px 25px 42px rgba(0, 0, 0, 0.2);
    /* z-index: 1; */
}
  
.section-1 .row .col-md-6 .panel h1 {
    font-weight: bold;
    padding: 0.4em 0;
    font-size: 2em;
}
  
.section-1 .row .col-md-6 .panel p {
    font-size: 0.9em;
    color: rgba(0, 0, 0, 0.5);
}
/* =========================  ========================= */

.section-4 .container h1 {
    font-size: 6vmin;
    padding: 40px 0px;
}
  
.section-4 .team {
    padding: 0 0 50px 0;
}
  
.section-4 .card {
    width: 24em;
    box-shadow: #263238 1px 1px 3px 0px;
}
  
.section-4 .card .card-text {
    padding: 0.2em;
}
  
.section-4 .card-body > a {
    font-size: 1.2em;
}
  
.section-4 .carousel-item {
    padding-left: 1rem;
    padding-right: 2rem;
}
.section-4{
  width: 99%;
}
  
.border-radius {
    border-radius: 28px;
    width: 100%;
}
/* =========================  ========================= */
footer {
    background: #263238;
    overflow-x: hidden;
    padding: 14vmin 18vmin;
  }
  
  footer p > span {
    color: #ff512f;
  }
  
  footer input {
    border: none !important;
  }
  
  footer input::placeholder {
    color: white !important;
  }
  
  footer .input-group .input-group-text {
    background: var(--bggradient);
    border: none;
  }
  
  footer .column i {
    color: #dd2476;
  }
  
  /* It is Adjacent sibling combinator */
  
  footer .column i + i {
    padding: 0 0.5em;
  }
  
  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.815);
    z-index: 9999;
    transition: all 1.5s ease;
  }
/* =========================  ========================= */
/* =========================  ========================= */
/* =========================  ========================= */
/* =========================  ========================= */
/* =========================  ========================= */
/* =========================  ========================= */
@media only screen and (max-width: 768px) {
    header .navbar-brand {
      padding-left: 1rem;
    }
    .section-1 .row .col-md-6 .panel {
      position: initial;
      width: initial;
      height: initial;
    }
    .section-2 .cover {
      background-position: -25vmin -10vmin;
    }
    .numbers .rect {
      width: 10rem;
      height: 8rem;
    }
    .numbers .rect h1 {
      font-size: 2rem;
    }
  
    .section-3 {
      height: inherit;
      padding: 10vmin !important;
    }
    .section-3 .row h1 {
      padding: 6vmin 4vmin;
    }
    .section-3 .platform .col-md-6 {
      text-align: center !important;
    }
    .section-3 .desktop i {
      font-size: 8vmin;
    }
    .section-4 .carousel-item {
      /* padding-left: 0.6rem; */
    }
    footer .row .col-md-2 {
      margin-top: 8vmin;
    }
  }
  
  /* screen size 375px */
  
  @media only screen and (max-width: 375px) {
    .section-4 .card {
      width: 18em;
    }
  }
  
  @media only screen and (max-width: 320px) {
    .section-4 .carousel-inner {
      margin-left: -4vmin;
    }
  }